display boot.msg
default microcore
label microcore
	kernel /boot/vmlinuz
	initrd /boot/core.gz
	append vga=784 user=doom host=guy
label mc
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz
implicit 0	
prompt 1	
timeout 50
F1 boot.msg
F2 f2
F3 f3
F4 f4
F5 f5